# asset-converter

./: .gitignore  .swift-format  Package.swift  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle_publish.yml
Tests/AssetConvertersTests/: AssetConvertersTests.swift
Tests/AssetConvertorsTests/: AssetConvertorsTests.swift
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bitcoin/assetconverter/: AssetMappingUtil.kt
android/app/src/main/java/com/bitcoin/assetconverter/mappings/: AssetMapping.kt  BanxaAssetMapping.kt  MoonpayAssetMapping.kt  SimplexAssetMapping.kt
android/app/src/main/java/com/bitcoin/assetconverter/models/: ProviderAssets.kt
android/app/src/main/java/com/bitcoin/assetconverter/providers/: ProviderAssetManager.kt  ProviderType.kt
android/app/src/main/res/raw/: banxa.json
android/app/src/test/java/com/bitcoin/assetconverter/test/: AssetMappingUtilTest.kt  BaseTest.kt  ProviderAssetManager.kt
buyassets/: banxa.json  simplex.json
gradle/wrapper/: gradle-wrapper.properties
ios/: AssetConverterInteractor.swift  AssetConvertor.swift  AssetInteractor.swift  Provider.swift  ProviderAssetList.swift
ios/Resources/buyassets/: banxa.json  moonpay.json  simplex.json
ios/assets/: banxa.json  moonpay.json  simplex.json
scripts/: copy-resource.sh
scripts/githooks/: pre-commit
