plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlinx-serialization'
}

group = 'com.github.bitcoin-portal'
version = '0.13.2'

android {
  compileSdk 32

  defaultConfig {
    minSdk 23
    targetSdk 32

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  sourceSets {
    main {
      assets.srcDirs += "../../buyassets"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.8.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

  //Robolectric
  testImplementation 'androidx.test:core:1.5.0'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.robolectric:robolectric:4.7.3' because("application context in non-instrumented tests")

  //Mockk
  testImplementation "io.mockk:mockk:1.12.0"
  androidTestImplementation "io.mockk:mockk-android:1.12.0"
}

repositories {
    mavenCentral()
    google()
    jcenter()
}
