plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlinx-serialization'
}

group = 'com.github.bitcoin-portal'

android {
  compileSdk 32

  defaultConfig {
    minSdk 23
    targetSdk 32

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  sourceSets {
    main {
      assets.srcDirs += "../../buyassets"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.8.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
}

repositories {
    mavenCentral()
    google()
    jcenter()
}
